<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<style>

		*{
			color: #3f3f3f;
			margin: 0;
			padding: 0;
			font-size: 10px;
		}
		header{
			height: 180px;
			width: 100%;
		}

		.logo,.description{
			float: left;
		}

		.logo img{
			width: 11em;
			margin: 2.5em;
		}

		h1{
			font-size: 2.2em;
			color: #609099;
			font-weight: 700;
			margin: 2em 0 .6em;
		}

		h2{
			color:#70a0a9;
			font-weight: 500;
			font-size: 1.6em;
		}


		/* --------------------- */

		nav{
			height: 42px;
			line-height: 42px;
			background: #C1D5DA;
		}

		nav li{
			display: inline-block;
			width: 80px;
		}

		nav li a{
			text-decoration: none;
			display: block;
			text-align: center;
			font-size: 16px;
		}

		nav a:hover{
			background: #AABFCF;
			color: steelblue;
		}

	</style>
</head>
<body>
	<header>
		<div class="logo">
			<a href="" target="_black"><img src="image/微信公众号.png" alt="WeyoungTrilight" /></a>
		</div>
		<div class="description">
			<h1>未央暮城 WeyoungTrilight</h1>
			<h2>大学期间的一些奇想</h2>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">PPT </a></li>
			<li><a href="#">word</a></li>
			<li><a href="#">前端</a></li>
			<li><a href="#">有趣</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</nav>

</body>
</html>
