<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>侧边栏</title>
    <style>
    * {
        color: #3f3f3f;
        text-align: justify;
        margin: 0;
        padding: 0;
        font-size: 10px;
    }

    html {
        background: #F3F8FD;
        width: 280px;

    }

    /*当html不设置背景时，body的背景将作为整个浏览器的背景色，而不是body标签自己的背景色。当设置html背景色后，body的背景色就变成了body自己的背景色，此时html的背景色将被浏览器获取成为浏览器的背景色。*/
    body {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 20px;
    }

    a {
        text-decoration: none;
    }

    div.essay {
        width: 100%;
        margin: 50px 0;
    }
    </style>
</head>

<body>

    <img src="image/公众号二维码.jpg" style="width:240px;" alt="" />
    <p>扫描关注微信公众号</p>
    <p>ID : WeyoungTwilight</p>
    <p>☑办公　 ☑软件　 ☑娱乐</p>
    <p><br /></p>

    <footer>
        <p>免责声明：</p>
        <p>本站<b>文章</b>內容均为原创，除特殊说明以外，本网站文章采用<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
    </footer>
    <br />
    <div id="essay">
        <ul>
            <li>青春无问东西，岁月自成芳华</li>
            <time>2018-5-18</time>

            <li>愿你走出半生，归来仍是少年</li>
            <time>2017-3-1</time>

            <li>青春还在，别把自己弄丢了</li>
            <time>2016-3-1</time>

            <li>一切都好，只欠烦恼</li>
            <time>2015-3-1</time>
        </ul>
    </div>

</body>

</html>
